ForeignExchange4/ForeignExchange4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange4.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        
        <StackLayout 
                Padding="10,30,10,10">
            <Label 
                HorizontalOptions="Center"
                FontSize="Large"
                Text="Foreign Exchange">
            </Label>
            <Label 
                HorizontalOptions="Center"
                FontSize="Small"
                Text="(MVVM)">
            </Label>
            <Label              
                Text="Pesos:">
            </Label>
            <Entry
                Text="{Binding Pesos, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Enter the amount in pesos...">
            </Entry>
            <Button
                Text="Convert">
            </Button>
            <Label 
                Text="Dollars:">
            </Label>
            <Entry
                Text="{Binding Dollars, Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in dollars">
            </Entry>
            <Label 
                Text="Euros:">
            </Label>
            <Entry
                Text="{Binding Euros, Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in euros">
            </Entry>
            <Label 
                Text="Pounds:">
            </Label>
            <Entry
                Text="{Binding Pounds, Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in Pounds">
            </Entry>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>